# cryptoleague-corda

clients/: build.gradle
clients/src/main/java/com/example/mq/: RabbitMqConfig.java
clients/src/main/kotlin/com/example/server/: MainController.kt  Server.kt
contracts-kotlin/src/main/kotlin/com/example/schema/: TradeSchema.kt
contracts-kotlin/src/main/kotlin/com/example/state/: TradeState.kt
workflows-kotlin/src/main/kotlin/com/example/flow/: TradeFlow.kt
workflows-kotlin/src/test/kotlin/com/example/test/flow/: IOUFlowTests.kt
